{"flutter":{"platforms":{"android":{"default":{"projectId":"fast-timer-48e99","appId":"1:10159643565:android:5ea35b1049f1fb4bc95f24","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fast-timer-48e99","appId":"1:10159643565:ios:9f917c2a82d24ee1c95f24","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fast-timer-48e99","configurations":{"android":"1:10159643565:android:5ea35b1049f1fb4bc95f24","ios":"1:10159643565:ios:9f917c2a82d24ee1c95f24"}}}}}}